<html>
  <style>
 htlm, body{
    background: #FCF3CF;}
    h1{ text-align: center;padding:0rem; }
   {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;}

    
   .lista{
     list-style: none;
     display: inline-block;
   }
    .navbar-item{
      text-decoration:none;
       color:black;
       padding: 0 0.5rem;
        border-right: 1px solid black;
        border-bottom:1px Solid Black;
        float: left;
       
     }
    .navbar{
      padding:29px;
    }
    .navbar-star{
     list-style: none;
     background-color: #FDFEFE;
     display: inline-block;
     padding:1rem 8rem;
     margin-top: 1rem;
    }
    
  </style>
  <body>
    <h1>Proceso Archivos</h1>
    
        <div >
           <ul class="navbar-star">
              <li class="lista"><a class="navbar-item is active" href="/content/gdrive/MyDrive/proyecto.Ada/templete/home.html">Movimientos</a></li>
              <li class= "lista"><a class="navbar-item" href="#">Proceso de Archivos</a></li>
           </ul>
        </div>
        
        <div class="navbar">
            <input class="input is-small" type="text" id="deposito" placeholder="$...">
        </div>
        <button class="boton" onclick="searchByDNI()">
           <span>Depositar</span>
       </button> 
       <div class="navbar">
          <input class="input is-small" type="text" id="extraer" placeholder="$...">
       </div>
       <div class= botone>
            <button class="boton" onclick="searchByDNI()">
                <span>Extraer</span>
             </button>
       </div>
       <footer>
      
       </footer>
  </body>
</html>